[uwsgi]
chdir = $(TICTACTOE_ROOT)/
virtualenv = $(WORKON_HOME)/tictactoe
processes = 4
module = tictactoe
callable = app
enable-threads = true

# on devtrees, act as an http server and listen on port 8000 all interfaces
http = :5000

# bind to port 9000 using wsgi protocol (as opposed to http)
socket = :6000

# serve static files using uWSGI, which makes development easier since you
# only need to run one command to bring the whole project up.
# In production, use nginx to serve static files
static-map = /static=static


# auto-restart uwsgi on code changes by touching uwsgi.ini.  will only
# actually cause a restart if uwsgi is running in emperor mode
# (i.e. uwsgi --emperor uwsgi.ini) which looks for modtime changes on uwsgi.ini
# the 'watchmedo' command comes as part of the watchdog PyPI package ('pip install watchdog')
[uwsgi]
chdir = $(TICTACTOE_ROOT)/
virtualenv = $(WORKON_HOME)/tictactoe
attach-daemon = watchmedo shell-command --patterns="*.py" --recursive --command='/bin/pwd && /usr/bin/touch uwsgi.ini' .
